<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/miui_count"
    tools:context="com.mt.android.finance.miuitargetwidget.MainUIActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:id="@+id/countDownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mt.android.finance.miuitargetwidget.CircularSeekBar
            android:id="@+id/circularSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:circle_color="@color/whiteMouse"
            app:circle_progress_color="@color/whiteMouse"
            app:circle_x_radius="160"
            app:circle_y_radius="160"
            app:end_angle="270"
            app:max="120"
            app:pointer_alpha_ontouch="100"
            app:pointer_color="@color/whiteMouse"
            app:pointer_halo_color="@color/whiteMouse"
            app:progress="0"
            app:start_angle="270"
            app:use_custom_radii="true" />

        <TextView
            android:id="@+id/time"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shap"
            android:gravity="center"
            android:text="@string/init_time"
            android:textColor="@color/white"
            android:textSize="60sp" />
    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_tm_start"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/timer_start"
        android:contentDescription="@string/app_name"
        android:src="@drawable/timer_start"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_tm_stop"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/timer_stop_pressed"
        android:contentDescription="@string/app_name"
        android:src="@drawable/timer_stop"
        android:visibility="gone" />

</RelativeLayout>
